# OnlineShopping

./: OnlineShopping.sln  README.md
AnalyticsTest/: Person.cs  Product.cs  ProductsDBManager.cs
AnnonymousMethodTest/: Program.cs
BIApp/: Program.cs  Startup.cs
Banking/: Handler.cs
CRM/: CRM.csproj  Customer.cs  CustomerDBManager.cs  CustomerManager.cs
Catalog/: Catalog.csproj  Product.cs  ProductDBManager.cs  ProductManager.cs  StoreManager.cs
Class Libraries/: OnlineShopping.sln
Console-Application/: ECommerceSolution.sln
CustomRoutingApp/: CustomRoutingApp.csproj  Program.cs  Startup.cs
DIPTest/: Program.cs
DIWebApp/: Program.cs  Startup.cs
Database/: docker-compose.yml  tapDB.sql
Delegates/: OnlineShopping.sln
DemoApp/: DemoApp.csproj  Startup.cs  appsettings.json
DemoApp/Controllers/: FlowersController.cs  HomeController.cs  ShoppingCartController.cs
DemoApp/DbManagers/: CollectionContext.cs  DBManager.cs  IDBManager.cs  Product.cs
DemoApp/Helpers/: SessionHelper.cs
DemoApp/Models/: Item.cs  Product.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Repositories/: ProductRepository.cs
DemoApp/Repositories/Interfaces/: IProductRepository.cs
DemoApp/Services/: FinancialsService.cs  FlowerService.cs
DemoApp/Services/Interfaces/: IProductService.cs
DemoApp/Views/Flowers/: Index.cshtml
DemoApp/Views/Home/: Index.cshtml  Privacy.cshtml
DemoApp/Views/ShoppingCart/: Add.cshtml  Index.cshtml
DisconnectedDataAccessTest/: CustomerDBManager.cs  Program.cs
Events-Delegates/AnalyticsTest/: AnalyticsTest.csproj  Program.cs
(+380 files in other folders)
