<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    <PackageReference Include="mysqlconnector" Version="1.3.11" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.11.0" />
  </ItemGroup>

</Project>
